<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvF-UL-V6P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dqp-4v-l8a">
            <objects>
                <tableViewController id="mfZ-ai-fUd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMB-g2-XxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Szh-66-EKe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="561-uY-8nV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="561-uY-8nV" id="wQt-2B-vCP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageDynamicAsset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-HR-Z1T">
                                                    <rect key="frame" x="20" y="11.5" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGJ-HR-Z1T" firstAttribute="leading" secondItem="wQt-2B-vCP" secondAttribute="leadingMargin" id="QTB-eZ-iIg"/>
                                                <constraint firstItem="sGJ-HR-Z1T" firstAttribute="centerY" secondItem="wQt-2B-vCP" secondAttribute="centerY" id="cEi-uO-DxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CMO-kx-FSL" kind="push" id="DTf-bK-cRQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2Z0-KP-6dz">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Z0-KP-6dz" id="uS5-XH-aJN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BundleImageProvider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-6y-DBc">
                                                    <rect key="frame" x="20" y="11.5" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0J-6y-DBc" firstAttribute="centerY" secondItem="uS5-XH-aJN" secondAttribute="centerY" id="Rxw-cv-udc"/>
                                                <constraint firstItem="K0J-6y-DBc" firstAttribute="leading" secondItem="uS5-XH-aJN" secondAttribute="leadingMargin" id="VGh-Vo-k8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QL9-A5-LqM" kind="push" id="BeV-Yd-gFf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mfZ-ai-fUd" id="6TI-NO-5O7"/>
                            <outlet property="delegate" destination="mfZ-ai-fUd" id="f5q-p9-I7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kKn-iZ-nh8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghC-hO-SZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oqb-Vk-Nxz">
            <objects>
                <viewController id="QL9-A5-LqM" customClass="BIPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdM-iW-eGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FIq-aU-hrN"/>
                    </view>
                    <navigationItem key="navigationItem" id="8fF-CE-P15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sni-6i-T1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bYN-vg-bnT">
            <objects>
                <viewController id="CMO-kx-FSL" customClass="IDAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYm-sA-EcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PF4-nw-cEO"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTM-cL-gop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG0-Qq-USJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HpQ-bP-QFR">
            <objects>
                <navigationController id="uvF-UL-V6P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnY-uo-KGv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mfZ-ai-fUd" kind="relationship" relationship="rootViewController" id="kpy-QW-tXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmd-31-FEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="101"/>
        </scene>
    </scenes>
</document>
